# lsh_vertical_hole

./: build.gradle
src/main/java/kr/movements/vertical/: VerticalApplication.java
src/main/java/kr/movements/vertical/common/: MainProperty.java
src/main/java/kr/movements/vertical/common/aop/: LogExecutionTime.java  LogExecutionTimeAspect.java  LoggerAspect.java  (+1 more)
src/main/java/kr/movements/vertical/config/: AWSConfiguration.java  QueryDslConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/kr/movements/vertical/controller/: AuthController.java  CommonController.java
src/main/java/kr/movements/vertical/dto/: AlertContextDto.java  AlertInfoTupleDto.java  AlertLogResponse.java  AlertResponse.java  AppVerticalHoleInfoDto.java  AreaCreateDto.java  AreaInfoResponse.java  AreaSlabMaterialDto.java  AreaSlabMaterialResponse.java  AreasResponse.java  CompletionFixDto.java  ConstructionVerticalResponse.java  FileListResponse.java  FileUploadDto.java  LoginDto.java  MemberAreaCreateDto.java  MemberCreateDto.java  Payload.java  QrCompletionDto.java  QrReceivingDto.java  QrSelfCompletionDto.java  QrSelfReceivingDto.java  SlabAlertContextDto.java  SlabCreateDto.java  SlabMaterialCreateDto.java  SlabMaterialInfoResponse.java  SlabMaterialNameResponse.java  SlabMaterialSensorDto.java  TokenDto.java  VerticalCreateDto.java  VerticalDetailResponse.java  VerticalHoleGraphResponse.java  VerticalHoleInfoResponse.java  VerticalHoleInfoWithAlertDto.java  VerticalHoleSlabInfoDto.java  VerticalHoleTimeResponse.java  verticalScheduleDto.java
src/main/java/kr/movements/vertical/entity/: AlertLogEntity.java  AreaEntity.java  FileEntity.java  MemberAreaEntity.java  MemberEntity.java  SlabEntity.java  SlabMaterialEntity.java  VerticalHoleEntity.java
src/main/java/kr/movements/vertical/repo/: AlertLogRepository.java  AlertLogRepositoryCustom.java  AlertLogRepositoryCustomImpl.java  AreaRepository.java  AreaRepositoryCustom.java  AreaRepositoryCustomImpl.java  FileRepository.java  MemberAreaRepository.java  MemberRepository.java  SlabMaterialRepository.java  SlabRepository.java  VerticalHoleRepository.java  VerticalHoleRepositoryCustom.java  VerticalHoleRepositoryCustomImpl.java
src/main/java/kr/movements/vertical/service/: AreaService.java  AreaServiceImpl.java  FileService.java  FileServiceImpl.java  LoginService.java  LoginServiceImpl.java  MemberAreaService.java  MemberAreaServiceImpl.java  MemberService.java  MemberServiceImpl.java  S3Service.java  S3ServiceImpl.java  SlabMaterialService.java  SlabMaterialServiceImpl.java  SlabService.java  SlabServiceImpl.java  VerticalService.java  VerticalServiceImpl.java  alertService.java  alertServiceImpl.java
src/main/java/kr/movements/vertical/util/: ConvertUtil.java  FileUtils.java
src/main/resources/: property.properties
src/test/java/kr/movements/vertical/: VerticalApplicationTests.java
(+22 files in other folders)
